{% set project = load_lua(path="config/project.lua") -%}
{% set personal = load_lua(path="config/personal.lua") -%}
# {{ project.name }}

version: {{ version_str(path="config/version.lua") }}

description: {{ project.description_short }}

website: [website](https://{{ personal.github_username }}.github.io/{{ project.name }})

## Build

{% for wf in workflow_names() -%}
![{{ wf.name }}](https://github.com/{{ personal.github_username }}/{{ project.name }}/workflows/{{ wf.name }}/badge.svg)
{% endfor -%}
{% if project.description_long is defined -%}
{{ project.description_long }}
{% endif -%}
## Contact

chat with me at [![gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/veltzer/mark.veltzer)
{% include "tera.snippets/main.md.tera" %}
{{ personal.fullname }}, © {{ copyright_years() }}
